# EcommersBackendNetCoreWebApi

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/DTO/: AddressDTO.cs  BillingAddressDTO.cs  BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CouponDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentCardInfoDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReviewDTO.cs  ShippingAddressDTO.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Address.cs  BaseEntity.cs  BillingAddress.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentCardInfo.cs  Product.cs  ProductImage.cs  Review.cs  ShippingAddress.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ETicaretDbContext.cs  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Configrations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20241114131337_mig_1.Designer.cs  20241114131337_mig_1.cs  ETicaretDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: Repository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
